<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/currency_history_chart_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currency_history_chart_spinner_container_margin_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.currencyconverter.currency.selection.CurrencySelectionSpinner
            android:id="@+id/currency_history_chart_spinner_from"
            style="@style/CurrencySelectionSpinnerNoDropdownIconStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/currency_selection_spinner_background"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="0dp"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/currency_selection_spinner_item" />

        <ImageView
            android:id="@+id/currency_history_chart_exchange_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/currency_history_chart_exchange_icon_padding_horizontal"
            android:src="@drawable/ic_swap_filled"
            app:tint="@color/gray"
            tools:ignore="ContentDescription" />

        <com.example.currencyconverter.currency.selection.CurrencySelectionSpinner
            android:id="@+id/currency_history_chart_spinner_to"
            style="@style/CurrencySelectionSpinnerNoDropdownIconStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/currency_selection_spinner_background"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="0dp"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/currency_selection_spinner_item" />

    </LinearLayout>

    <TextView
        android:id="@+id/currency_history_chart_exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currency_history_chart_exchange_rate_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/currency_history_chart_exchange_rate_text_size"
        app:layout_constraintStart_toStartOf="@id/currency_history_chart_spinner_container"
        app:layout_constraintTop_toBottomOf="@id/currency_history_chart_spinner_container"
        tools:text="1 BRL = 0.193453 USD" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/currency_history_chart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/currency_history_chart_container_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currency_history_chart_stats_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_history_chart_exchange_rate"
        tools:layout="@layout/currency_chart_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/currency_history_chart_stats_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/currency_stats_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>