<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currency_selection_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  Make this a dynamic recyclerView where multiple
     currencies can be converted at the same time-->

    <Spinner
        android:id="@+id/currency_selection_spinner_first_choice"
        style="@style/CurrencySelectionSpinnerNoDropdownIconStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/currency_selection_spinner_height"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/currency_selection_spinner_second_choice"
        style="@style/CurrencySelectionSpinnerNoDropdownIconStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/currency_selection_spinner_height"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/currency_selection_spinner_first_choice"
        app:layout_constraintStart_toStartOf="@id/currency_selection_spinner_first_choice"
        app:layout_constraintTop_toBottomOf="@id/currency_selection_spinner_first_choice" />

</androidx.constraintlayout.widget.ConstraintLayout>