<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currency_conversion_amount_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currency_conversion_amount_header_margin_top"
        android:gravity="center"
        android:text="@string/currency_conversion_amount_header"
        android:textAppearance="@style/CurrencyConverterPrimaryTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/currency_conversion_amount_edit_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/currency_conversion_amount_edit_text_height"
        android:layout_marginTop="@dimen/currency_conversion_amount_edit_text_margin_top"
        android:autofillHints=""
        android:digits="0123456789."
        android:gravity="center"
        android:hint="@string/currency_conversion_amount_edit_text_hint"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/currency_conversion_amount_edit_text_padding_horizontal"
        android:text="@string/currency_conversion_amount_starting_value"
        app:layout_constraintEnd_toStartOf="@id/currency_conversion_convert_button"
        app:layout_constraintStart_toStartOf="@id/currency_conversion_amount_header"
        app:layout_constraintTop_toBottomOf="@id/currency_conversion_amount_header" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/currency_conversion_convert_button"
        style="@style/CurrencyConverterPrimaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/currency_converter_button_height"
        android:layout_marginStart="@dimen/currency_conversion_convert_button_margin_start"
        android:text="@string/currency_conversion_convert"
        app:layout_constraintBottom_toBottomOf="@id/currency_conversion_amount_edit_text"
        app:layout_constraintEnd_toEndOf="@id/currency_conversion_amount_header"
        app:layout_constraintTop_toTopOf="@id/currency_conversion_amount_edit_text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/currency_conversion_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currency_conversion_fragment_container_view_margin_top"
        app:layout_constraintEnd_toEndOf="@id/currency_conversion_amount_edit_text"
        app:layout_constraintStart_toStartOf="@id/currency_conversion_amount_edit_text"
        app:layout_constraintTop_toBottomOf="@id/currency_conversion_amount_edit_text"
        tools:layout="@layout/currency_selection_fragment" />

    <LinearLayout
        android:id="@+id/currency_conversion_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currency_conversion_footer_layout_margin_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/currency_conversion_fragment_container_view"
        app:layout_constraintStart_toStartOf="@id/currency_conversion_fragment_container_view"
        app:layout_constraintTop_toBottomOf="@id/currency_conversion_fragment_container_view">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/currency_conversion_add_currency_button"
            style="@style/CurrencyConverterSecondaryButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/currency_converter_button_height"
            android:layout_gravity="center_vertical"
            android:enabled="false"
            android:text="@string/currency_conversion_add_currency" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/currency_conversion_mid_market_rates_height"
            android:drawablePadding="@dimen/currency_conversion_mid_market_rates_drawable_padding"
            android:gravity="center_vertical|end"
            android:text="@string/currency_conversion_mid_market_rates"
            android:textAppearance="@style/CurrencyConverterSecondaryTextStyle"
            app:drawableEndCompat="@drawable/ic_info_outline"
            app:drawableTint="@color/gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>