<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bar_menu_convert"
        android:enabled="true"
        android:icon="@drawable/ic_currency_exchange_outline"
        android:title="@string/navigation_bar_menu_convert"/>
    <item
        android:id="@+id/navigation_bar_menu_chart"
        android:enabled="true"
        android:icon="@drawable/ic_chart_outline"
        android:title="@string/navigation_bar_menu_chart"/>
    <item
        android:id="@+id/navigation_bar_menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_outline"
        android:title="@string/navigation_bar_menu_home"/>
    <item
        android:id="@+id/navigation_bar_menu_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_star_outline"
        android:title="@string/navigation_bar_menu_favorites"/>
</menu>